/*  ========================NAV SECTION  ========================  */
nav {
    background: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}

.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLogo p{
    color: var(--color-gray-900);
    font-weight: 600;
    font-size: 1.5rem;
}

.navLogo p .logoSpan{
    font-size: 1.4rem;
    color: rgb(1, 1, 220);
    font-weight: 600;
    font-size: 1.2rem;
}

.navMenu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
}

.navMenu a{
    color: var(--color-gray-900);
    font-size: 1.1rem;
}

.navMenu a:hover{
    color: var(--color-primary);
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.navToggleOpen,
.navToggleClose {
    display: none;
}


/*======================== HEADER ========================*/
header {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.headerContainer {
    margin-top: 3rem;
    position: relative;
}

.headerImage {
    width: 10rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.headerImage img {
    width: 100%;
}

.headerContent {
    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;
}

.headerContent h3 {
    margin-bottom: 0.7rem;
    font-weight: 500;
}

.headerContent h3 span {
    color: var(--color-primary);
}

.headerContent p {
    margin: 0.8rem 0 2rem;
}

.headerCta {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.headerSocialIcons{
    display: flex;
    gap: 2rem;
    padding: 15px 60px !important;
    background: var(--color-gray-200);
}

.headerSocialIcons i{
    font-size: 1.4rem;
    color: var(--color-primary);
}

.headerSocialIcons i:hover {
    color: var(--color-gray-900);
}

.myName:first-of-type{
    font-weight: 600;
}

.headerCta .headerBtn  {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

/*======================== ABOUT ========================*/
.aboutContainer {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.aboutImage {
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
}

.aboutCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;
}

.aboutCard {
    background: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.aboutCard:hover {
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);
    
}

.aboutCard i {
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.aboutCard:hover i {
    color: var(--color-primary);
    background: var(--color-gray-100);
}

.aboutCard h4 {
    margin: 1rem 0 0.8rem;
}


.aboutCard small {
    font-size: 0.7rem;
}

.aboutDetails p {
    margin-bottom: 0.8rem;
}

.aboutDetails .btn {
    margin-top: 2rem;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.aboutDetails .btn i {
    font-size: 1.2rem;
}



/*======================== SERVICES ========================*/


.serviceContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.servicesLeft {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.servicesLeft li {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;
}

.servicesLeft li:hover, .servicesLeft li.active {
    background: var(--color-gray-200);
}

.servicesLeft li span i {
    background: var(--color-primary);
    color: var(--color-gray-100);
    padding: 0.9375rem;
    border-radius: 100px;
    font-size: 1.1rem;
    overflow: hidden;
}

.servicesLeft li h3 {
    margin-bottom: 0.5rem;
}

.servicesLeft h3 {
    margin-bottom: 1rem;
}

.servicesRight {
    border-left: 1px solid var(--color-gray-300);
    padding-left: 6rem;
}

.servicesRight {
    margin-bottom: 1.5rem;
}

.servicesRight p {
    margin-bottom: .8rem;
}


/*======================== PROJECTS ========================*/

.projectsCategories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
}

.projectsCategories li {
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.projectsCategories li:hover,
li.mixitup-control-active{
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 3.5rem;
}

.project {
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    /* mixitup animations */
    opacity: 0;
    animation: identifier 1.5s ease forwards;
}

@keyframes identifier {
    to {
        opacity: 1;
    }
}

.project:hover {
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.projectImage {
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p {
    margin: 0.5rem 0 1.5rem;
}

.projectCta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}



/*======== TESTIMONIALS ========*/
.swiper {
    width: var(--container-width-lg);
    margin: 9rem auto;
}

.swiper-wrapper {
    margin-top: 4rem;

    /* style pagination  */
    padding-bottom: 3rem;
    height: fit-content;
}

.swiper-slide {
    background: var(--color-gray-200);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
    height: fit-content;
    cursor: default;
    user-select: none;
    transition: var(--transition);
}

.swiper-slide:hover {
    box-shadow: var(--box-shadow);
}

.swiper_client {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.swiper_client-avatar {
    width: 2.5rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
}

.swiper-pagination-bullet {
    background: var(--color-primary) !important;
}


/* ================= CONTACT =============== */
#contact {
    background-image: url('../assets/images/bg-img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px; 
    color: white;
}

.contactHeading {
    text-align: center;
    margin-bottom: 6em;
}

.contactHeading h2 {
    color: var(--color-gray-100);
    padding-bottom: 1.2rem;
}

.contactHeading h3 {
    color: var(--color-gray-200);
    font-weight: 550;
}

.contactContainer {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr ;
    gap: 6rem;
}

.contactList {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
 
.contactList-item {
    background: var(--color-gray-100) !important;
    padding: 1rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900) !important;
    border-radius: var(--radius-3);
    font-size: 1.6rem;
    transition: var(--transition) ;
}

.contactList-item:hover {
    background: var(--color-gray-900) !important;
    color: var(--color-gray-100) !important;
}

.contactForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contactForm input,
.contactForm textarea {
    background: transparent;
    border: 1px solid var(--color-gray-300) !important;
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-100) !important;
    resize: none;
}

.contactForm input::placeholder,
.contactForm textarea::placeholder {
    color: var(--color-gray-100) !important;
}

.contactForm .btn {
    background: var(--color-gray-100);
    color: var(--color-gray-900);
}


/* ===== Scroll Icon Here =====  */

#scrollToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    width: 40px;
    height: 40px;
    background: var(--color-primary);
    color: #fff;
    border: none;
    border-radius:  50%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 1.3125rem;
}

#scrollToTopBtn:hover {
    opacity: .8;
}


/* =============================== CONTACT =============================== */
footer {
    background: hsl(var(--primary-hue), 5%, 5%);
    padding-top: 7rem;
}

.footerMenu {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footerMenu a {
    color: hsl(var(--primary-hue), 5%, 70%);
    transition: var(--transition);
}

.footerMenu a:hover {
    color: #fff;
}

.footerSocials {
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}

.footerSocials a {
    background: #fff;
    color: rgb(16, 1, 31);
    padding: 0.6rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);
}

.footerSocials a:hover {
    background: var(--color-primary);
    color: #fff;
    opacity: 0.7;
    transform: translateY(-0.5rem);
}

.footerCopyright {
    color: hsl(var(--primary-hue), 5%, 70%);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue), 5%, 25%);
    padding: 1.5rem 0;
}













































































